apiVersion: v1
kind: Secret
metadata:
  name: sendgrid-secret
  namespace: app
type: Opaque
data:
  SENDGRID_API_KEY: U0cud3IwZ2w2SnpTR2VqQXNKNDhFQ3pZQS5Mdk9ORVhGUFdNNE8zVW9OZF9FczhBXzUxa094MWJUU1pHRFpnSVo0Si1N
  FROM_EMAIL: c2FtdWVsLnJvYmVydHNAbWFzdGVrLmNvbQo=
  TO_EMAILS: c2FtZHJvYmVydHM4N0BnbWFpbC5jb20=
